header
    padding: 20px 0
    .imgbox
        width: 4%
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
            &:hover
                color: #74bebc
        .home-color
            color: #74bebc

        @media screen and ( max-width:767)
            nav
                a
                    font-size: 10px
        @media screen and ( min-width:1500px)
            nav
                a
                    font-size: 30px
