#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 98%
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3

    @media screen and ( max-width:767px)
        h1
            font-size: 50px
        .box
            .textbox
                h2
                    font-size: 15px
                h4
                    font-size: 10px
                    line-height: 1.1
